body 
  &.default 
    display: flex
    // use this if navbar is NOT fixed (default)
    min-height: 100vh
    flex-direction: column
  
  &.fixed 
    display: flex
    // use this if navbar is fixed
    min-height: calc(100vh - #$navbar-height)
    flex-direction: column
  

.registration-icons
  height: 1em