.has-background-dark-brown
  background-color: darken( $brown, 10% ) !important

.title
  font-family: $arvo

.hero 
  background-size: cover
  .title
    color: $white
    text-shadow: 1px 1px 4px rgba($black, 1), 0px 2px 10px rgba( $grey-darker, .7)
  .subtitle
    color: $white
    background: rgba( $black, .7 )
    padding: 0.5em
    border-radius: 10px

.navbar-menu.is-active 
    animation: navbar .2s ease-in-out
.navbar-item
  a:hover
    color: #223862

.button
  &__breather
    svg
      margin-left: 0.5em

@keyframes navbar
  0% 
    display: none
    opacity: 0
    height: 0
  
  1% 
    display: block
    opacity: 0
  
  100% 
    opacity: 1
    height: 400px


.stream
  iframe
    width: 100%
    border-radius: 4px
  &__main
    iframe
      height: 56vh

  &__charity
    iframe
      height: 30vh

